[gd_scene load_steps=14 format=3 uid="uid://4ifj8xwo4bxb"]

[ext_resource type="Script" path="res://scripts/asteroids.gd" id="1_udr78"]
[ext_resource type="PackedScene" uid="uid://chfdsp78x4a6e" path="res://scenes/killzone.tscn" id="1_x3wpl"]
[ext_resource type="Texture2D" uid="uid://b3474mvakx0rj" path="res://assets/sprites/astiroid(1).png" id="2_1c12l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_omtik"]
atlas = ExtResource("2_1c12l")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4h5w"]
atlas = ExtResource("2_1c12l")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1m5d"]
atlas = ExtResource("2_1c12l")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnhwy"]
atlas = ExtResource("2_1c12l")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvka5"]
atlas = ExtResource("2_1c12l")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5kl0"]
atlas = ExtResource("2_1c12l")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty1pc"]
atlas = ExtResource("2_1c12l")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvyne"]
atlas = ExtResource("2_1c12l")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_egbki"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omtik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4h5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1m5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnhwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvka5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5kl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty1pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvyne")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_15v3q"]
radius = 3.0

[node name="asteroids" type="Node2D"]
script = ExtResource("1_udr78")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_egbki")
autoplay = "default"

[node name="killzone" parent="." instance=ExtResource("1_x3wpl")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(-4, 1)
shape = SubResource("CircleShape2D_15v3q")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-1, -1)
target_position = Vector2(-7, 7)
