[gd_scene load_steps=6 format=3 uid="uid://br6b6xnk7ghcb"]

[ext_resource type="Script" path="res://scripts/cheese.gd" id="1_gojl5"]
[ext_resource type="Texture2D" uid="uid://dumh217ul5ykr" path="res://assets/sprites/New Piskel.png" id="2_c7v4e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cxayh"]
atlas = ExtResource("2_c7v4e")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_g27hu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxayh")
}],
"loop": true,
"name": &"rotate",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k25vo"]
size = Vector2(16, 16)

[node name="cheese" type="Area2D"]
collision_mask = 2
script = ExtResource("1_gojl5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g27hu")
animation = &"rotate"
autoplay = "rotate"
frame_progress = 0.20712

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k25vo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
