[gd_scene load_steps=10 format=3 uid="uid://hrd3k2hhydhh"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_hnbjr"]
[ext_resource type="Texture2D" uid="uid://40h51tlw1mbu" path="res://assets/sprites/slime_green.png" id="1_lj06r"]
[ext_resource type="PackedScene" uid="uid://chfdsp78x4a6e" path="res://scenes/killzone.tscn" id="2_gp02t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cqksq"]
atlas = ExtResource("1_lj06r")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpgy2"]
atlas = ExtResource("1_lj06r")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm5cp"]
atlas = ExtResource("1_lj06r")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_48708"]
atlas = ExtResource("1_lj06r")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_3pqb7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqksq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpgy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm5cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48708")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rx88p"]
size = Vector2(10, 11)

[node name="enemy" type="Node2D"]
script = ExtResource("1_hnbjr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3pqb7")
autoplay = "default"

[node name="killzone" parent="." instance=ExtResource("2_gp02t")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_rx88p")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 10)
target_position = Vector2(8, 0)

[node name="RayCastleft" type="RayCast2D" parent="."]
position = Vector2(0, 10)
target_position = Vector2(-8, 0)

[node name="RayCastDown" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(0, 8)
