[gd_scene load_steps=7 format=3 uid="uid://ddmxsyq8xnfp0"]

[ext_resource type="Script" path="res://scripts/iceckles.gd" id="1_ndpap"]
[ext_resource type="Texture2D" uid="uid://cwvp14u3l0ue6" path="res://assets/sprites/tileset/templet 1ice.png" id="2_8dm81"]
[ext_resource type="PackedScene" uid="uid://chfdsp78x4a6e" path="res://scenes/killzone.tscn" id="3_w6omq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v651n"]
atlas = ExtResource("2_8dm81")
region = Rect2(0, 80, 16, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_x2eqb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v651n")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thjgd"]
size = Vector2(11, 47)

[node name="iceckles" type="Node2D"]
script = ExtResource("1_ndpap")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x2eqb")
autoplay = "default"
frame_progress = 0.0313315

[node name="killzone" parent="." instance=ExtResource("3_w6omq")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(-0.5, -4.5)
shape = SubResource("RectangleShape2D_thjgd")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 13)
target_position = Vector2(0, 8)
