[gd_scene load_steps=9 format=3 uid="uid://bjibo8gjp6437"]

[ext_resource type="PackedScene" uid="uid://bka53vm5yms2p" path="res://scenes/end_level.tscn" id="1_6c3vg"]
[ext_resource type="Script" path="res://scripts/level_end.gd" id="1_g6fno"]
[ext_resource type="Texture2D" uid="uid://bl6v2bimf57a6" path="res://assets/sprites/templet 1casle.png" id="3_wyhm8"]
[ext_resource type="AudioStream" uid="uid://dqm6p55mvqbsd" path="res://assets/sounds/mixkit-futuristic-machine-starting-2689.mp3" id="4_dv46u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d6kps"]
size = Vector2(19, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_606pc"]
atlas = ExtResource("3_wyhm8")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7452"]
atlas = ExtResource("3_wyhm8")
region = Rect2(128, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fouy8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_606pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7452")
}],
"loop": true,
"name": &"default",
"speed": 2.5
}]

[node name="Area2D" type="Area2D"]
collision_mask = 2
script = ExtResource("1_g6fno")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, -12)
shape = SubResource("RectangleShape2D_d6kps")

[node name="CanvasLayer" parent="." instance=ExtResource("1_6c3vg")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_fouy8")
autoplay = "default"
frame = 1
frame_progress = 0.966959

[node name="Mixkit-futuristic-machine-starting-2689" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_dv46u")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
