[gd_scene load_steps=9 format=3 uid="uid://bjibo8gjp6437"]

[ext_resource type="PackedScene" uid="uid://bka53vm5yms2p" path="res://scenes/end_level.tscn" id="1_6c3vg"]
[ext_resource type="Script" path="res://scripts/level_end.gd" id="1_g6fno"]
[ext_resource type="Texture2D" uid="uid://dmwygqj6jt403" path="res://assets/sprites/fruit.png" id="3_r3j0g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d6kps"]
size = Vector2(10.5, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2mpd"]
atlas = ExtResource("3_r3j0g")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvk2h"]
atlas = ExtResource("3_r3j0g")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1g48"]
atlas = ExtResource("3_r3j0g")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fouy8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2mpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvk2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1g48")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]
collision_mask = 2
script = ExtResource("1_g6fno")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, 3)
shape = SubResource("RectangleShape2D_d6kps")

[node name="CanvasLayer" parent="." instance=ExtResource("1_6c3vg")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fouy8")
autoplay = "default"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
