[gd_scene load_steps=3 format=3 uid="uid://cj5patemvet2n"]

[ext_resource type="Theme" uid="uid://ehrmkdn2lpq0" path="res://gametheme.tres" id="1_1ammo"]
[ext_resource type="Script" path="res://scripts/lorescreen.gd" id="2_hhi3d"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1ammo")
script = ExtResource("2_hhi3d")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.212305, 0.212305, 0.212305, 1)

[node name="CenterContainer" type="CenterContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 29
text = "After going through the strange machine, the 
door opens and a blinding
light hits your eyes; you squint to block the 
invisible spears jabbing your eyes.  After your 
eyes stop burning,  you look around to see
no remains of your home. You are then determined
to go back to your time.

*Find the machine you
found in your time in this time*"

[node name="level2" type="Button" parent="ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Okay I got it."

[connection signal="pressed" from="ColorRect/CenterContainer/VBoxContainer/level2" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ColorRect/CenterContainer/VBoxContainer/level2" to="." method="_on_level_2_pressed"]
